dataCSV/leafData.csv (before)
ranch,domain,location,year,sample date,report date,Nitrogen ,Phosphorous,Potassium,Calcium,Magnesium,Zinc,Manganese ,Iron ,Copper ,Boron ,Sodium
huff,leaf,Albion Huff #1,2010,,12/16/10,1.96,0.12,1.01,1.56,0.48,,,,,,
huff,leaf,Albion Huff #2,2010,,12/16/10,2.14,0.12,0.98,1.37,0.4,,,,,,
huff,leaf,Albion Huff #3,2010,,12/16/10,2.26,0.14,1,1.92,0.48,,,,,,
phelps,leaf,Albion Phelps #4,2010,,12/16/10,2.13,0.13,0.83,1.74,0.55,,,,,,
phelps,leaf,Albion Phelps #5,2010,,12/16/10,2.28,0.15,0.95,1.72,0.48,,,,,,
phelps,leaf,Albion Phelps #6,2010,,12/16/10,1.9,0.13,0.88,2.01,0.51,,,,,,
phelps,leaf,Albion Phelps #7,2010,,12/16/10,2.19,0.15,1.08,1.51,0.42,,,,,,
phelps,leaf,Albion Phelps #8,2010,,12/16/10,1.92,0.14,1.21,1.64,0.41,,,,,,
phelps,leaf,block4,2012,,12/11/12,2.35,0.14,0.965,2.23,0.49,2,3,1,3,3,3
phelps,leaf,block5,2012,,12/11/12,2.28,0.14,0.808,1.96,0.54,3,3,3,3,2,3
phelps,leaf,block6,2012,,12/11/12,2.09,0.16,0.836,2,0.65,2,3,2,3,3,3
phelps,leaf,block7,2012,,12/11/12,2.63,0.14,0.828,1.92,0.56,2,3,2,3,3,3
phelps,leaf,block8,2012,,12/11/12,2.32,0.16,1.07,1.96,0.44,2,3,2,3,3,3
phelps,leaf,block4,2013,,12/18/13,1.92,0.13,0.761,2.14,0.69,2,3,3,3,2,3
phelps,leaf,block5,2013,,12/18/13,2.07,0.16,1.19,1.76,0.43,3,3,3,3,2,3
phelps,leaf,block6,2013,,12/18/13,1.82,0.16,1.02,2.16,0.54,2,3,2,3,3,3
phelps,leaf,block7,2013,,12/18/13,1.73,0.15,0.983,2.26,0.53,2,3,2,3,3,3
phelps,leaf,block8,2013,,12/18/13,1.98,0.15,1.24,2.16,0.51,3,3,2,3,3,3
phelps,leaf,Albion Phelps #4,2015,,10/29/15,2.65,0.16,1.02,2.42,0.75,,,,,,
phelps,leaf,Albion Phelps #5,2015,,10/29/15,2.79,0.15,0.83,2.96,0.86,,,,,,
phelps,leaf,Albion Phelps #6,2015,,10/29/15,2.63,0.14,0.93,2.47,0.79,,,,,,
phelps,leaf,Albion Phelps #7,2015,,10/29/15,2.83,0.17,0.96,2.32,0.69,,,,,,
phelps,leaf,Albion Phelps #8,2015,,10/29/15,2.63,0.16,1.03,2.56,0.68,,,,,,
phelps,leaf,Albion Phelps #4,2016,,12/16/16,2.3,0.14,0.87,2.21,0.68,,,,,,
phelps,leaf,Albion Phelps #5,2016,,12/16/16,2.22,0.17,1,2,0.56,,,,,,
phelps,leaf,Albion Phelps #6,2016,,12/16/16,2.48,0.16,0.91,2.19,0.65,,,,,,
phelps,leaf,Albion Phelps #7,2016,,12/16/16,2.35,0.16,1.03,1.85,0.55,,,,,,
phelps,leaf,Albion Phelps #8,2016,,12/16/16,2.29,0.16,0.96,2.09,0.62,,,,,,
phelps,leaf,block4,2018,,11/28/18,2.42,0.14,0.654,2.06,0.657,2,3,3,3,2,3
phelps,leaf,block5,2018,,11/28/18,2.4,0.14,0.681,1.92,0.559,3,3,3,2,2,3
phelps,leaf,block6,2018,,11/28/18,2.49,0.14,0.72,2.1,0.63,2,3,3,3,2,3
phelps,leaf,block7,2018,,11/28/18,2.64,0.16,0.928,1.76,0.535,2,3,2,3,3,3
phelps,leaf,block8,2018,,11/28/18,2.5,0.14,0.849,1.84,0.581,2,3,3,3,2,3
phelps,leaf,block4,2019,,12/12/19,2.01,0.15,0.734,2.29,0.596,2,3,3,3,2,3
phelps,leaf,block5,2019,,12/12/19,2.19,0.15,0.861,2.11,0.568,3,3,3,3,2,3
phelps,leaf,block6,2019,,12/12/19,2.49,0.16,0.938,1.88,0.479,2,3,3,3,3,3
phelps,leaf,block7,2019,,12/12/19,2.67,0.15,0.802,2.18,0.707,2,3,3,3,3,3
phelps,leaf,block8,2019,,12/12/19,2.28,0.13,0.832,2.22,0.616,2,3,3,3,2,3
phelps,leaf,block4,2021,10/14/21,10/20/21,2.45,0.155,0.565,2.19,0.691,1,3,3,3,2,3
phelps,leaf,block5,2021,10/14/21,10/20/21,2.52,0.139,0.643,2.16,0.643,2,3,3,3,2,3
phelps,leaf,block6,2021,10/14/21,10/20/21,2.46,0.144,0.677,1.91,0.6,2,3,3,3,3,3
phelps,leaf,block7,2021,10/14/21,10/20/21,2.49,0.156,0.829,2.03,0.593,2,3,3,3,3,3
phelps,leaf,block8,2021,10/14/21,10/20/21,1.99,0.122,0.995,1.52,0.492,2,2,3,3,2,3
phelps,leaf,block4,2022,9/27/22,10/10/22,2.48,0.129,0.652,1.76,0.58,3,3,3,3,2,3
phelps,leaf,block5,2022,9/27/22,10/10/22,2.45,0.126,0.681,1.93,0.566,2,3,3,3,2,3
phelps,leaf,block6,2022,9/27/22,10/10/22,2.63,0.158,0.758,1.35,0.406,2,3,2,3,3,3
phelps,leaf,block7,2022,9/27/22,10/10/22,2.67,0.159,0.89,1.8,0.569,2,3,3,3,3,3
phelps,leaf,block8,2022,9/27/22,10/10/22,2.34,0.129,0.837,1.77,0.544,2,3,3,3,2,3

dataCSV/leafData.csv (after)
ranch,domain,location,year,sample date,report date,Nitrogen ,Phosphorous,Potassium,Calcium,Magnesium,Zinc,Manganese ,Iron ,Copper ,Boron ,Sodium
huff,leaf,Albion Huff #1,2010,,12/16/10,1.96,0.12,1.01,1.56,0.48,,,,,,
huff,leaf,Albion Huff #2,2010,,12/16/10,2.14,0.12,0.98,1.37,0.4,,,,,,
huff,leaf,Albion Huff #3,2010,,12/16/10,2.26,0.14,1,1.92,0.48,,,,,,
phelps,leaf,Albion Phelps #4,2010,,12/16/10,2.13,0.13,0.83,1.74,0.55,,,,,,
phelps,leaf,Albion Phelps #5,2010,,12/16/10,2.28,0.15,0.95,1.72,0.48,,,,,,
phelps,leaf,Albion Phelps #6,2010,,12/16/10,1.9,0.13,0.88,2.01,0.51,,,,,,
phelps,leaf,Albion Phelps #7,2010,,12/16/10,2.19,0.15,1.08,1.51,0.42,,,,,,
phelps,leaf,Albion Phelps #8,2010,,12/16/10,1.92,0.14,1.21,1.64,0.41,,,,,,
phelps,leaf,block4,2012,,12/11/12,2.35,0.14,0.965,2.23,0.49,2,3,1,3,3,3
phelps,leaf,block5,2012,,12/11/12,2.28,0.14,0.808,1.96,0.54,3,3,3,3,2,3
phelps,leaf,block6,2012,,12/11/12,2.09,0.16,0.836,2,0.65,2,3,2,3,3,3
phelps,leaf,block7,2012,,12/11/12,2.63,0.14,0.828,1.92,0.56,2,3,2,3,3,3
phelps,leaf,block8,2012,,12/11/12,2.32,0.16,1.07,1.96,0.44,2,3,2,3,3,3
phelps,leaf,block4,2013,,12/18/13,1.92,0.13,0.761,2.14,0.69,2,3,3,3,2,3
phelps,leaf,block5,2013,,12/18/13,2.07,0.16,1.19,1.76,0.43,3,3,3,3,2,3
phelps,leaf,block6,2013,,12/18/13,1.82,0.16,1.02,2.16,0.54,2,3,2,3,3,3
phelps,leaf,block7,2013,,12/18/13,1.73,0.15,0.983,2.26,0.53,2,3,2,3,3,3
phelps,leaf,block8,2013,,12/18/13,1.98,0.15,1.24,2.16,0.51,3,3,2,3,3,3
phelps,leaf,block4,2014,,12/16/14,2.22,0.16,0.865,1.88,0.58,,,,,,
phelps,leaf,block5,2014,,12/16/14,2.46,0.14,0.868,2.2,0.56,,,,,,
phelps,leaf,block6,2014,,12/16/14,1.93,0.12,0.71,2.02,0.53,,,,,,
phelps,leaf,block7,2014,,12/16/14,2.51,0.15,0.894,1.93,0.49,,,,,,
phelps,leaf,block8,2014,,12/16/14,2.17,0.15,1.26,1.67,0.47,,,,,,
huff,leaf,block2,2014,,12/16/14,2.07,0.15,0.746,1.86,0.64,,,,,,
huff,leaf,block3,2014,,12/16/14,2.09,0.16,0.633,2.57,0.73,,,,,,
huff,leaf,block1,2014,,12/16/14,2.44,0.14,0.836,2.24,0.63,,,,,,
phelps,leaf,Albion Phelps #4,2015,,10/29/15,2.65,0.16,1.02,2.42,0.75,,,,,,
phelps,leaf,Albion Phelps #5,2015,,10/29/15,2.79,0.15,0.83,2.96,0.86,,,,,,
phelps,leaf,Albion Phelps #6,2015,,10/29/15,2.63,0.14,0.93,2.47,0.79,,,,,,
phelps,leaf,Albion Phelps #7,2015,,10/29/15,2.83,0.17,0.96,2.32,0.69,,,,,,
phelps,leaf,Albion Phelps #8,2015,,10/29/15,2.63,0.16,1.03,2.56,0.68,,,,,,
phelps,leaf,Albion Phelps #4,2016,,12/16/16,2.3,0.14,0.87,2.21,0.68,,,,,,
phelps,leaf,Albion Phelps #5,2016,,12/16/16,2.22,0.17,1,2,0.56,,,,,,
phelps,leaf,Albion Phelps #6,2016,,12/16/16,2.48,0.16,0.91,2.19,0.65,,,,,,
phelps,leaf,Albion Phelps #7,2016,,12/16/16,2.35,0.16,1.03,1.85,0.55,,,,,,
phelps,leaf,Albion Phelps #8,2016,,12/16/16,2.29,0.16,0.96,2.09,0.62,,,,,,
phelps,leaf,block4,2018,,11/28/18,2.42,0.14,0.654,2.06,0.657,2,3,3,3,2,3
phelps,leaf,block5,2018,,11/28/18,2.4,0.14,0.681,1.92,0.559,3,3,3,2,2,3
phelps,leaf,block6,2018,,11/28/18,2.49,0.14,0.72,2.1,0.63,2,3,3,3,2,3
phelps,leaf,block7,2018,,11/28/18,2.64,0.16,0.928,1.76,0.535,2,3,2,3,3,3
phelps,leaf,block8,2018,,11/28/18,2.5,0.14,0.849,1.84,0.581,2,3,3,3,2,3
phelps,leaf,block4,2019,,12/12/19,2.01,0.15,0.734,2.29,0.596,2,3,3,3,2,3
phelps,leaf,block5,2019,,12/12/19,2.19,0.15,0.861,2.11,0.568,3,3,3,3,2,3
phelps,leaf,block6,2019,,12/12/19,2.49,0.16,0.938,1.88,0.479,2,3,3,3,3,3
phelps,leaf,block7,2019,,12/12/19,2.67,0.15,0.802,2.18,0.707,2,3,3,3,3,3
phelps,leaf,block8,2019,,12/12/19,2.28,0.13,0.832,2.22,0.616,2,3,3,3,2,3
phelps,leaf,block4,2021,10/14/21,10/20/21,2.45,0.155,0.565,2.19,0.691,1,3,3,3,2,3
phelps,leaf,block5,2021,10/14/21,10/20/21,2.52,0.139,0.643,2.16,0.643,2,3,3,3,2,3
phelps,leaf,block6,2021,10/14/21,10/20/21,2.46,0.144,0.677,1.91,0.6,2,3,3,3,3,3
phelps,leaf,block7,2021,10/14/21,10/20/21,2.49,0.156,0.829,2.03,0.593,2,3,3,3,3,3
phelps,leaf,block8,2021,10/14/21,10/20/21,1.99,0.122,0.995,1.52,0.492,2,2,3,3,2,3
phelps,leaf,block4,2022,9/27/22,10/10/22,2.48,0.129,0.652,1.76,0.58,3,3,3,3,2,3
phelps,leaf,block5,2022,9/27/22,10/10/22,2.45,0.126,0.681,1.93,0.566,2,3,3,3,2,3
phelps,leaf,block6,2022,9/27/22,10/10/22,2.63,0.158,0.758,1.35,0.406,2,3,2,3,3,3
phelps,leaf,block7,2022,9/27/22,10/10/22,2.67,0.159,0.89,1.8,0.569,2,3,3,3,3,3
phelps,leaf,block8,2022,9/27/22,10/10/22,2.34,0.129,0.837,1.77,0.544,2,3,3,3,2,3

dataCSV/leafData.csv (diff)
@@ -17,6 +17,14 @@ phelps,leaf,block5,2013,,12/18/13,2.07,0.16,1.19,1.76,0.43,3,3,3,3,2,3
 phelps,leaf,block6,2013,,12/18/13,1.82,0.16,1.02,2.16,0.54,2,3,2,3,3,3
 phelps,leaf,block7,2013,,12/18/13,1.73,0.15,0.983,2.26,0.53,2,3,2,3,3,3
 phelps,leaf,block8,2013,,12/18/13,1.98,0.15,1.24,2.16,0.51,3,3,2,3,3,3
+phelps,leaf,block4,2014,,12/16/14,2.22,0.16,0.865,1.88,0.58,,,,,,
+phelps,leaf,block5,2014,,12/16/14,2.46,0.14,0.868,2.2,0.56,,,,,,
+phelps,leaf,block6,2014,,12/16/14,1.93,0.12,0.71,2.02,0.53,,,,,,
+phelps,leaf,block7,2014,,12/16/14,2.51,0.15,0.894,1.93,0.49,,,,,,
+phelps,leaf,block8,2014,,12/16/14,2.17,0.15,1.26,1.67,0.47,,,,,,
+huff,leaf,block2,2014,,12/16/14,2.07,0.15,0.746,1.86,0.64,,,,,,
+huff,leaf,block3,2014,,12/16/14,2.09,0.16,0.633,2.57,0.73,,,,,,
+huff,leaf,block1,2014,,12/16/14,2.44,0.14,0.836,2.24,0.63,,,,,,
 phelps,leaf,Albion Phelps #4,2015,,10/29/15,2.65,0.16,1.02,2.42,0.75,,,,,,
 phelps,leaf,Albion Phelps #5,2015,,10/29/15,2.79,0.15,0.83,2.96,0.86,,,,,,
 phelps,leaf,Albion Phelps #6,2015,,10/29/15,2.63,0.14,0.93,2.47,0.79,,,,,,
